# App configurations
PORT=8080
BODY_LIMIT=20 # MB
IDLE_TIMEOUT=60 # seconds
ALLOW_ORIGINS=http://localhost,http://example.com

# Database configurations
HOST=localhost
PORT=5432
USER=admin
PASSWORD=secret
NAME=mydb

# Redis configurations
HOST=localhost
PORT=6379
PASSWORD=redis_secret
DB=0

# Auth configurations
SECRET_KEY=mysecretkey
EXPIRE=3600 # seconds